# .NET-GraphQL-React-App

./: .gitignore  README.md
backend/: OrderManagementBackend.sln
backend/API/: API.csproj  Program.cs
backend/API/GraphQL/: Query.cs
backend/API/Properties/: launchSettings.json
backend/Core/: Core.csproj
backend/Core/Entities/: Address.cs  Customer.cs  Order.cs
backend/Core/Enums/: Status.cs
backend/Core/Interfaces/: ICustomerService.cs  IOrderService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: OMAContext.cs
backend/Infrastructure/Services/: CustomerService.cs  OrderService.cs
frontend/order-management-app/: .env.development  codegen.ts  index.html  package.json
frontend/order-management-app/src/: index.css  main.tsx
frontend/order-management-app/src/app/layout/: App.tsx  Layout.tsx  styles.css
frontend/order-management-app/src/app/layout/nav/: NavBar.tsx
frontend/order-management-app/src/features/customers/customersDashboard/: CustomerList.tsx  CustomersDashboard.tsx
frontend/order-management-app/src/features/home/: HomePage.tsx
frontend/order-management-app/src/graphql/queries/: GetCustomers.query.gql
